server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?serverTimezone=Europe/Moscow
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true